{
  "name": "@healthcare/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:reset": "prisma migrate reset --force",
    "db:test": "tsx tests/db-constraints.test.ts",
    "test:auth": "tsx tests/auth.test.ts",
    "test:doctors": "tsx tests/doctors.test.ts",
    "test:appointments": "tsx tests/appointments.test.ts",
    "test:llm": "tsx tests/llm.test.ts",
    "test:visits": "tsx tests/visits.test.ts",
    "test:leaves": "tsx tests/leaves.test.ts",
    "test:notifications": "tsx tests/notifications.test.ts",
    "test:calendar": "tsx tests/calendar.test.ts",
    "test:calendar-e2e": "tsx tests/calendar-e2e.test.ts",
    "test:integration": "tsx tests/integration.test.ts",
    "test": "tsx tests/db-constraints.test.ts && tsx tests/auth.test.ts && tsx tests/doctors.test.ts && tsx tests/appointments.test.ts && tsx tests/llm.test.ts && tsx tests/visits.test.ts && tsx tests/leaves.test.ts && tsx tests/notifications.test.ts && tsx tests/calendar.test.ts && tsx tests/integration.test.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@prisma/client": "6.8.2",
    "bcrypt": "^6.0.0",
    "fastify": "5.3.3",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.0.5",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "22.15.18",
    "@types/nodemailer": "^8.0.1",
    "prisma": "6.8.2",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
